<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="boolean" />


        <variable
            name="error"
            type="String" />


        <variable
            name="isShowingKeyboard"
            type="boolean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlSymmetry,RtlHardcoded">


        <RelativeLayout
            android:id="@+id/blurredView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="?attr/primaryBackgroundColor">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/inputContainer"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:visibility="@{isShowingKeyboard ? View.INVISIBLE : View.VISIBLE, default=visible}">


                <ImageView
                    android:id="@+id/cs_logo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_above="@id/header_tv"
                    android:layout_centerHorizontal="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/app_icon" />


                <TextView
                    android:id="@+id/header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="B Poultry\nLogin"
                    android:textColor="?attr/primaryTintColor"
                    android:textSize="24sp"
                    tools:ignore="MissingPrefix" />


                <TextView
                    android:id="@+id/errorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{error}"
                    android:textColor="@color/colorPrimaryError"
                    android:textSize="12sp"
                    android:visibility="@{error != null ? View.VISIBLE : View.GONE}" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/inputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp">


                    <EditText
                        android:id="@+id/inputUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/edittext_bg"
                        android:hint="CNIC No"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minHeight="48dp"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp">


                    <EditText
                        android:id="@+id/inputPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:layout_weight=".8"
                        android:background="@drawable/edittext_bg"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minHeight="48dp"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        tools:ignore="UnusedAttribute" />


                    <ImageButton
                        android:id="@+id/viewPasswordButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_view_password"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputContainer"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/login_button_bg"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/blurringView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:clickable="@{isLoading}"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}" />


    </RelativeLayout>

</layout>

